<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.advancemusic.MainActivity">
    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="515dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:background="@drawable/background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playing Music"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/actname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this activity is used to play music and its has a details button for song details"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_below="@id/actname"
            android:id="@+id/activityinfo"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/a1200x630bb"
            android:layout_marginTop="16dp"
            android:layout_below="@id/activityinfo"
            android:layout_centerHorizontal="true"
            android:id="@+id/mp"/>
        <ImageView
            android:layout_marginTop="24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/mp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/play"
            android:id="@+id/pb"
            android:onClick="MediaPlayerStart"/>
        <ImageView
            android:layout_marginTop="24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/mp"
            android:background="@drawable/stop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:onClick="MediaPlayerStop"
            android:id="@+id/stopb"/>
        <ImageView
            android:layout_marginTop="24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/mp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/puase"
            android:onClick="MediaPlayerPause"
            android:id="@+id/pause"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/ditals"
            android:text="Details"
            android:onClick="GoToDetails"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/donateint"
            android:text="Donate US"
            android:onClick="GoToDontae"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
